{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file=../.env $(npm root)/.bin/tsx watch --ignore '../node_modules/**' src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node --env-file=../.env dist/backend/src/index.js",
    "migrate": "node --env-file=../.env scripts/migrate.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval:talks": "node --env-file=../.env $(npm root)/.bin/tsx scripts/evalTalks.ts",
    "gallery:themes": "node --env-file=../.env $(npm root)/.bin/tsx scripts/themeGallery.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1059.0",
    "@resvg/resvg-js": "^2.6.2",
    "axios": "^1.17.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "fast-xml-parser": "^4.5.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mathjax-full": "^3.2.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.2",
    "pg": "^8.12.0",
    "pg-boss": "^10.4.2",
    "pino": "^10.3.1",
    "pptxgenjs": "^4.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.11.6",
    "pino-pretty": "^13.1.3",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "vitest": "^4.1.8"
  }
}
